{
  "name": "tihloh/prefab-auth-social-test",
  "description": "Standalone test project for Tihloh Prefab Auth social sign-in.",
  "type": "project",
  "repositories": [
    { "type": "path", "url": "../../packages/auth", "options": { "symlink": true } }
  ],
  "require": {
    "php": ">=8.1",
    "tihloh/prefab-auth": "@dev"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {"TestApp\\": "src/"},
    "classmap": ["src/TestAdapters.php"]
  }
}
